NODE_ENV=development

PORT=5000

DATABASE=mongodb+srv://user-white:<PASSWORD>@white-fish-store-app-qzc4b.mongodb.net/whiteFishStore?retryWrites=true&w=majority

DATABASE_PASSWORD=4Opo8pWhqay27nui

JWT_SECRET=laksjiweurkslaskdnvllaskdrals
JWT_EXPIRES_IN=10h
JWT_COOKIE_EXPIRES_IN=10
